<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Ban Chủ Nhiệm - CLB Tình nguyện & Tuyên Truyền</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/members.css">
</head>
<body>
  <!-- ===== Header ===== -->
  <header>
    <div class="logo-section">
      <img src="img/Logo1.png" alt="Logo CLB">
      <h1>CLB Tình Nguyện & Tuyên Truyền.</h1>
    </div>
    <div class="slogan">Nhiệt Huyết Tuổi Trẻ - Chia Sẻ Yêu Thương!</div>
    <div class="social-icons">
      <a class="facebook" href="https://www.facebook.com/tinhnguyentuyentruyen.ictu" target="_blank"><i class="fab fa-facebook"></i></a>
      <a class="tiktok" href="https://www.tiktok.com/@vpc.ictu" target="_blank"><i class="fab fa-tiktok"></i></a>
      <a class="youtube" href="https://www.youtube.com/@vpcictu" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
  </header>
  <!-- ===== Navigation ===== -->
  <nav>
    <a href="index.html">Trang chủ</a>
    <a href="events.html">Chương Trình Lớn</a>
    <a href="dailyevents.html">Hoạt động thường niên</a>
    <a href="news.html">Tin tức</a>
    <a href="members.html">Ban Chủ Nhiệm</a>
  </nav> 
  <!-- ===== Khung giới thiệu về Ban Chủ Nhiệm ===== -->
  <div class="container">
    <div class="intro-bcn">
      <h2>Giới thiệu Ban Chủ Nhiệm</h2>
      <p>
        Được sự tin tưởng và tín nhiêm từ các thành viên, Ban Chủ Nhiệm CLB là 
        đội ngũ những cá nhân được chọn với trách nhiệm định hướng, tổ chức và quản lý 
        các hoạt động của CLB. Với tinh thần trách nhiệm và nhiệt huyết, 
        Ban Chủ Nhiệm luôn đồng hành cùng các thành viên để xây dựng một môi trường 
        đoàn kết, sáng tạo và đầy ý nghĩa. Mang lại những giá trị thiết thực cho cộng đồng
        và trải nghiệm cho các bạn sinh viên. Đúng với phương châm:
        <br><strong style="font-style: italic;">"Nhiệt Huyết Tuổi Trẻ - Chia Sẻ Yêu Thương!"</strong>
      </p>
    </div>
    <!-- ===== Danh sách Ban Chủ Nhiệm ===== -->
     <!-- =====Chủ Nhiệm ===== -->
    <h2>Chủ Nhiệm Khóa XII</h2>
    <div class="leader">
      <div class="member">
        <img src="img/cn_phamxuanthuy.jpg" alt="Phạm Xuân Thủy">
        <p><b>Phạm Xuân Thủy</b>
          <br><strong>Năm sinh:</strong> 2005
          <br><strong>Quê quán</strong>: Hưng Yên.
          <br>Sinh viên năm 3 - Khoa Công Nghệ Thông Tin.
        <br>Chịu trách nhiệm chung về mọi hoạt động của CLB, đại diện CLB trong các sự kiện đối ngoại.</p>
      </div>
    </div>
      <!-- ===== Phó Chủ Nhiệm ===== -->
    <h2>Phó Chủ Nhiệm Khóa XII</h2>
    <div class="sub-leaders">
      <div class="member">
        <img src="img/pcn_tranquocbao.jpg" alt="Trần Quốc Bảo">
        <p><b>Trần Quốc Bảo</b>
          <br><strong>Năm sinh:</strong> 2004
          <br><strong>Quê quán</strong>: Thái Nguyên.
          <br>Sinh viên năm cuối - Khoa Công Nghệ Thông Tin.
          <br>Phụ trách đào tạo, quản lý tình nguyện viên mới.</p>
      </div>
      <!-- ===== Phó Chủ Nhiệm ===== -->
      <div class="member">
        <img src="img/pcn_hathihuyentran.jpg" alt="Hà Thị Huyền Trân">
        <p><b>Hà Thị Huyền Trân</b>
          <br><strong>Năm sinh:</strong> 2005
          <br><strong>Quê quán</strong>: Thái Nguyên.
          <br>Sinh viên năm 3 - Khoa Công Nghệ Thông Tin.
          <br>Phụ trách gây quỹ và quản lý ngân sách.</p>
      </div>
      <!-- ===== Phó Chủ Nhiệm ===== -->
      <div class="member">
        <img src="img/pcn_nongthioanh.jpg" alt="Nông Thị Oanh">
        <p><b>Nông Thị Oanh</b>
          <br><strong>Năm sinh:</strong> 2006
          <br><strong>Quê quán</strong>: Cao Bằng.
          <br>Sinh viên năm 2 - Khoa Công Nghệ Thông Tin.
          <br>Quản lý nhân sự, triển khai kế hoạch.</p>
      </div>
    </div>
    <!-- ===== Ủy Viên ===== -->
    <h2>Ủy Viên Khóa XII</h2>
    <div class="members">
      <div class="member">
        <img src="img/uv_trieuphuonggiang.jpg" alt="Triệu Phương Giang">
        <p><b>Triệu Phương Giang</b>
          <br><strong>Năm sinh:</strong> 2006
          <br><strong>Quê quán</strong>: Tuyên Quang.
          <br>Sinh viên năm 2 - Khoa Công Nghệ Thông Tin.
          <br>Phụ trách văn nghệ, điều phối tình nguyện viên trong các sự kiện.</p>
      </div>
    <!-- ===== Ủy Viên ===== -->
      <div class="member">
        <img src="img/uv_trieumuinhip.jpg" alt="Triệu Mùi Nhíp">
        <p><b>Triệu Mùi Nhíp</b>
          <br><strong>Năm sinh:</strong>2006
          <br><strong>Quê quán:</strong> Tuyên Quang.
          <br>Sinh viên năm 2 - Khoa Kinh Tế - Quản Trị Số.
          <br>Phụ trách truyền thông và quảng bá sự kiện.</p>
      </div>
      <!-- ===== Ủy Viên ===== -->
      <div class="member">
        <img src="img/uv_vitritrong.jpg" alt="Trống">
        <!-- <p><b>-------</b>Điều phối tình nguyện viên trong các hoạt động.</p> -->
      </div>
    </div>
  </div>
  <!-- ===== Footer ===== -->
  <footer>
    <p>&copy; 2025 CLB Tình Nguyện & Tuyên Truyền <br> Liên hệ: vpc.ictu@gmail.com</p>
  </footer>
</body>
</html>
